version=0.7.3
# Set workers to 1 that even for parallel builds it works. (I guess the shadow plugin makes some trouble)
org.gradle.workers.max=1
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
# from Java 9+
#org.gradle.jvmargs=--add-modules=java.xml.bind,java.activation
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
